<!DOCTYPE html>
<html>
<head>
	<title>Subscription</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/plan.css">
</head>
<body>
	<div class="container">
		<div class="web-view">
			<div class="logo">
				<h1 class="forest-green">Tropical Grocer</h1>
				<img class="img-fluid logo-img" src="assets/img/logo.png" alt="logo" width="70">
			</div>
			<nav class="navbar navbar-expand-sm bg-light sticky-top">
				<div></div>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="plan.html">Our Plans</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Our Juices and Smoothies</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Sustainability</a>
					</li>
				</ul>
				
				<div class="buttons">
					<a><i class="fas fa-user"></i></a>
				</div>
			</nav>
		</div>
		<div class="mob-view sticky-top">
			<div class="mob-colum">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<i class="fa fa-bars"></i>
				</button>
				<div class="mob-logo">
					<h3 class="forest-green">Tropical Grocer</h3>
					<img class="img-fluid logo-img" src="assets/img/logo.png" alt="logo" width="30">
				</div>
				<div class="buttons">
					<a><i class="fas fa-user"></i></a>
				</div>
			</div>
			<div class="navbar-button">
				<nav class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="plan.html">Our Plans</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Our Juices and Smoothies</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Sustainability</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="content">
			<nav class="navbar navbar-expand-sm justify-content-center stepper">
				<div></div>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" disabled href="#">
							<i class="fas fa-wallet"></i> Select Plan
						</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link active" disabled href="#">
							-----
						</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" disabled href="#">
							<i class="fas fa-user"></i> Register
						</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" disabled href="#">
							-----
						</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" href="#">
							<i class="fas fa-truck"></i> Address
						</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" disabled href="#">
							-----
						</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">
							<i class="fas fa-shopping-cart"></i> Checkout
						</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" disabled href="#">
							-----
						</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">
							<i class="fas fa-check"></i> Finish
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</body>
<script type="text/javascript" src="./js/plan.js"></script>
</html>